global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:8000
        default_backend sgp-out



backend sgp-out
        server fast918 216.189.159.9:1001 maxconn 20480
