global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:8000
        default_backend sgp-out



backend sgp-out
        server s1 216.189.159.9:1001 maxconn 20480
        server s2 104.168.94.252:1001 maxconn 20480
        server s3 104.233.66.32:1001 maxconn 20480
        server s4 64.140.159.51:1001 maxconn 20480
        server s5 173.254.195.99:1001 maxconn 20480
